* {
  box-sizing: border-box;
}

/* Style the content */
.content {
  margin-left: 15%;
  margin-right: 15%;
  padding-left: 20px;
}
/*Index page*/

/*buttons*/
#login-button {
  position:absolute;
  right: 120px;
  text-align: center;
  margin-top: 25px;
}

#login-button a {
  color: white;
  text-decoration: none;
  display: block;
}
/*end buttons*/



.filter_item {
  margin-left:30px;
}

.filter_date
{
  height: 25px;
}
/* End of filter parameters*/

/*index boxes*/

/*.cards {
    display: flex;
    /* Put a card in the next row when previous cards take all width
    flex-wrap: wrap;
    margin-left: -8px;
    margin-right: -8px;
}*/

/* .cards__item {
  padding-left: 8px;
  padding-right: 8px;
  margin: 20px;
  padding: 10px;
  border-radius: 8px;
  height: fit-content;
  width: fit-content;
  padding: 10px;
  box-shadow: 1px 2px #cfcfcf;
  background-color:#f0c49b;
} */
/*end of index boxes*/

/* index inside box */
.hotel{
  border-radius: 20%;
  width: 400px;
  height: 250px;
}

.tab-2itens{
  width: 400px;
}

.tab2{
  float: left;
  width: 160px;
  margin: 20px;
  margin-top: 0px;
  background-color: rgb(224, 224, 183);
  border-radius: 8px;
  text-align: center;
}

.data{
  width: fit-content;
  padding: 10px;
  font-size:large;
  background-color: rgb(224, 224, 183);
  text-align: center;
  border-radius: 8px;
  align-self: center;
}
/* end of index inside box*/
/* end of index */

/* Menun */
.menu {
  height: 100%;
  margin-top:158px;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fe7247;
  overflow-x: hidden;
}

/* Side navigation links */
.menu a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.menu a:hover {
  background-color: #f0bf44;
  color: black;
}

/* login boxes*/
.login_geral {
  width: fit-content;
  padding: 10px;
  height: fit-content;
  margin: 10px;
  position:relative;
  background-color: burlywood;
  border-radius: 20px;
  border: 2px solid burlywood;
}

.error{
  color: red;
  font-size: 12;
  text-align: center;
}
/*end of login boxes*/

/* Admin button */
#admin-button {
  width: 120px;
  height:55px;
  position:absolute;
  top: 150px;
  background-color: #C5860F;
  right: 120px;
  text-align: center;
  padding-top: 10px;
  border-radius: 8px;
  margin-top: 20px;
}

#admin-button a {
  color: white;
  text-decoration: none;
  display: block;
}

/* Header */
.header {
  background-color: #f3d5b2;
  padding: 20px;
  text-align: center;
  height: 150px;
  position: static;
}

/* Footer */
.footer{
  background-color: #f3d5b2;
  bottom: 0px;
  margin-bottom: 0px;
  width: 100%;
  position:fixed;
}

.card_home {
  /*flex-basis: 25%;*/
  padding-left: 8px;
  padding-right: 8px;
  margin-left: 250px;
  margin-top: 20px;
  padding: 10px;
  border-radius: 8px;
  height: fit-content;
  width: fit-content;
  padding: 10px;
  box-shadow: 1px 2px #cfcfcf;
  background-color:#f0c49b;
}

/* Gridview */
.gv-header {
  background-color: #fdb503;
  position: sticky;
  top: 0;
}

.gv-col{
  padding-right:30px;
}

.gv tr:nth-child(even) {
  background-color: #efef62;
}
/*End of gridview*/


body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #eee2cc;
}
